{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build --win",
    "ship": "build --win -p always"
  },
  "homepage": "./",
  "repository": "https://github.com/luiferprueba/electron-auto-updater.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "luiferprueba",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "electron-updater": "^3.1.2"
  }
}
